browser=chrome


CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1!

CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=manager1

CHQARoomType=7
CHQAAdults=5

FullName1=Berrin Kose 
Phone1=11223344 
SSNNubber =333-12-5559
DrivigLicence=B 
Address=Çankaya/Ankara 
WorkingSector=IT
FullName=Berrin Kose 
Phone=11223344 
Country=Türkiye
State=Birth
day=17-09

Code: 2727
Name: Lamia Selim Emin
Address1: Athens
Phone2: +30 698 5454556
Email: 27Athens@gmail.com
Group: Hotel Type1   